<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

.topnav {
  overflow: hidden;
  background-color: #8A2BE2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 50px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8A2BE2;
  color: white;
}

	</style>
</head>
<body>

<div class="topnav">
	<a href="index.html">Welcome to AMRo</a>
	<a href="about the artist.html">About the Artist</a>
	<a href="presentation portfolio.html">Presentation Portfolio</a>
	<a href="artshop.html">Artshop</a>
	<a href="contact.html">Contact</a>
</div>

	<div style="padding-left:16px">
  
	<div style="padding-left:16px">
 
</div>	
		
		<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>
		
<p> <img src="http://i699.photobucket.com/albums/vv357/shloosh/amro/about%20me_zps72un5mrf.jpg" alt="me" width="745" height="1090" align="left"> <h1>Where did it all start?</h1>
	
	<h1>Going to design akademia, studying art, design and media</h1>
	<h2>Moving on. Years later after primary school was done and I had done a little bit of this and that, but didn't quite found my place yet, untill I found a privateschool in Odense that teached you art stuff, that's when i signed up and lived there one year on the school. There I studied art history, signed up for art classes, such as qroquis, where you paint after real live models doing quick sketches of them, before they switch position. I also got into photoshopping. 
		
	<p><h1>My Passion: Pictures & photoshop</h1><h2><img src="http://i699.photobucket.com/albums/vv357/shloosh/dd317ee9-06ad-426a-96b3-6b5d3ace86de_zpswaet9gav.jpg" alt="ildsjael" width="600" height="500" align="left"><p>
	<h1>My style is either classic portraits or abstract paintings. I do both. My works are all about the aestetics! </h1></p><h2>This is my first photoshop work art, I named "Ildsjael", in danish means a person who is very passionate of something that they work with. The idea to it is, that I took my own x-ray, so you can see through me, added some fire to my body, representing the fire burning in me, when I'm passionate about something. Instead of a heart, I placed a light bulp as my heart, because my ideas comes from there. In a collage I show of the layers, i made of it, showing the process of how it became "Ildsjael", the finished work, that you see on the next picture. I deleveloped a new passion for working with layers and photos and doing collage, while working on photoshop projects. <p>I studied three years at the academia, learning to design, working in design teams, how you make layouts, do research and rough sketches, leading to a finished product and presenting it, in a portfolio. you can look at some of my works here</p></h2></p>
	
    
<center><h1>My classic art presented </h1></center>
		<center><h2>Portrait. Pencil on paper - Model by Anne Marie Rokkjaer</h2></center>
		<img src="http://i699.photobucket.com/albums/vv357/shloosh/11059567_449365041917439_62822033419485888_n_zpsgg5c96kn.jpg" alt="me" width="745" height="1090" align="center">
	
			
		<center><h2>Painting. Acrylic on canvas - Three Graces by Anne Marie Rokkjaer</h2></center>
		<center></center><img src="http://i699.photobucket.com/albums/vv357/shloosh/7bc486fc-0fc3-432b-a2bb-906ebaddbea0_zpsllyuixae.jpg" alt="three graces" width="745" height="1090" align="center">
	
	<center><h2>Painting. Acrylic on canvas - Lakshmi by Anne Marie Rokkjaer</h2></center>
		<img src="http://i699.photobucket.com/albums/vv357/shloosh/d6a9886d-f0bc-4e6a-be1e-d8e9e84d541c_zps9aqvmbh1.jpg" alt="lakshmi" width="745" height="1090" align="center">
		
		<center><h1>My abstract paintings</h1></center>
	
	<center><h2>Painting. Acrylic on canvas - Pink Monster by Anne Marie Rokkjaer</h2></center>
		<img src="http://i699.photobucket.com/albums/vv357/shloosh/8b01e75a-2294-4e78-9122-94d82ec7a700_zps9sdr5vwn.jpg" alt="pinkmonster" width="745" height="600" align="center">
	
	<center><h2>Painting. Acrylic on paper - Spring by Anne Marie Rokkjaer</h2></center>
		<img src="http://i699.photobucket.com/albums/vv357/shloosh/23660502-43b6-4f43-bec6-962ae4c0ca52_zpssvjotpnn.jpg" alt="spring" width="745" height="600" align="center">
	
	<center><h2>Painting. Acrylic on canvas - Whirl Storm by Anne Marie Rokkjaer</h2></center>
		<img src="http://i699.photobucket.com/albums/vv357/shloosh/bbb20cc0-5661-4280-b255-35579fd0c036_zpsaevzxeou.jpg" alt="whirlstorm" width="745" height="350" align="center">
	
	<center><h2>Poster. Acrylic on canvas - Colour drips by Anne Marie Rokkjaer</h2></center>
		<img src="http://i699.photobucket.com/albums/vv357/shloosh/a2edbe80-795b-4858-b912-ee653a172beb_zpsnaw5njai.jpg" alt="colour drips" width="745" height="1090" align="center">
	
	<center><h2>Poster & collage. Acrylic on paper - The message by Anne Marie Rokkjaer</h2></center>
		<img src="http://i699.photobucket.com/albums/vv357/shloosh/c4c92b2d-a310-404c-9110-defa2a918d78_zpsnexgrqtd.jpg" alt="message" width="745" height="1090" align="center">
	
	<center><h1>My design presented</h1></center>
		<center><h2>Urban designing, from workportfolio. Sketches - Springwaterfall for Odense C, by Anne Marie Rokkjaer </h2></center>
	
			
			<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="http://i699.photobucket.com/albums/vv357/shloosh/8b34e97e-d78a-4b4e-a2ac-64aa0f409d76_zpsjxy1oxt0.jpg" alt="my portfolie in urban design" style="width:95%">
  </div>
  <div class="column">
    <img src="http://i699.photobucket.com/albums/vv357/shloosh/ec66408b-6cee-411f-81a0-aff7d824f9c2_zpsmcf5rgmn.jpg" alt="my spring waterfall" style="width:85%">
  </div>
  <div class="column">
    <img src="http://i699.photobucket.com/albums/vv357/shloosh/aa94da3d-c724-459e-bcd9-65299b086008_zps7vqrjlad.jpg" alt="Mountains" style="width:100%">
  </div>
</div>

</body>
</html>

			
<style>

}

div.c {
    font-size: 150%;
}
</style>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
}
</style>
</head>     

<body>

<center><h1>I also did some...(with permission!)</h1></center>
		<center><h2>Street art - Nametag SCREAM by Anne Marie Rokkjaer </h2></center>
		<img src="http://i699.photobucket.com/albums/vv357/shloosh/4f6e95d1-12a9-450d-90fe-628a953e61eb_zpsh4ldjpyu.jpg" width="745" height="550" align="center">
	
		<center><h2>...Self promotion. Newer art exhibition at Odense Art Museum. With the help from contacts, Odense Art museum allowed me to hang my photo series at their Museum. Free Birds by Anne Marie Rokkjaer</h2></center>
		
	<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="http://i699.photobucket.com/albums/vv357/shloosh/Billede019_zpsmft3mff6.jpg" alt="free birds 1" style="width:100%">
  </div>
  <div class="column">
    <img src="http://i699.photobucket.com/albums/vv357/shloosh/Billede021_zpsmvln4cob.jpg" alt="free birds 2" style="width:100%">
  </div>
  <div class="column">
    <img src="http://i699.photobucket.com/albums/vv357/shloosh/Billede011r_zps6if7yshu.jpg" alt="free birds 3" style="width:100%">
  </div>
</div>

</body>
</html>

			
<style>

}

div.c {
    font-size: 150%;
}
</style>

<center><h1>Besides making artistic attemps I am a person who enjoys to...(with permission!)</h1></center>
		<h2>Go to concerts and enjoy the music of my favorit artist I admire and meet them too, is an interest I have, tht i also share with my mother. On the picture starting from the left: Me together with danish artist Bisse, after his concert in Odense C. In the middle photo, I'm standing next to one of my favorit singer/songwriters, the english musician Scott Mathews. Last but not least, on the last photo: Together with Suzanne Vega </h2>
	
	<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="http://i699.photobucket.com/albums/vv357/shloosh/47a285f4-665e-48fa-a033-b43fba6b1f6d_zpsexjrfzau.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="http://i699.photobucket.com/albums/vv357/shloosh/14729271_584811475039461_1120153273720573900_n_zpszh4jwhux.jpg" alt="scottmatthews" style="width:100%">
  </div>
  <div class="column">
    <img src="http://i699.photobucket.com/albums/vv357/shloosh/19437464_706766272843980_3102024173395269057_n_zpsl1f16dri.jpg" alt="withsuzannevega" style="width:100%">
  </div>
	
</div>

</body>
</html>

			
<style>

}

div.c {
    font-size: 150%;
}
</style>
	
	<center><h1>I recently started pictures by camera. Faces & flowers as my motive </h1></center>
	
	<center><h2>Photography with a SLR, Single-lens reflex camera. Lasse & Flowers Anne Marie Rokkjaer</h2></center>
	<div class="row">
  <div class="column">
    <img src="http://i699.photobucket.com/albums/vv357/shloosh/7fce4339-6d59-4dc4-b132-16968bd8ecd8_zpst5imy1gr.jpg" style="width:96%">
  </div>
  <div class="column">
    <img src="http://i699.photobucket.com/albums/vv357/shloosh/31631964_10210051831327202_8531402897949196288_n_zpso8n0tflj.jpg" alt="flowers" style="width:200%">
  
  </div>
		
		<!DOCTYPE html>
<html>
<body>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #8a2be2;
  color: white;
}

.fa-instagram {
  background: #ff0000;
  color: white;

</style>
</head>
<body>

<a href="https://www.facebook.com/angel.grace.127" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/ilovetheskyhigh/" class="fa fa-instagram"></a>   

<footer>

	<p><center>AMRo Art 2018</center> </p>
</footer>	
  