<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

.topnav {
  overflow: hidden;
  background-color: #8A2BE2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 50px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8A2BE2;
  color: white;
}

	</style>
</head>
<body>

<div class="topnav">
	<a href="index.html">Welcome to AMRo</a>
	<a href="about the artist.html">About the Artist</a>
	<a href="presentation portfolio.html">Presentation Portfolio</a>
	<a href="artshop.html">Artshop</a>
	<a href="contact.html">Contact</a>
</div>

	<div style="padding-left:16px">
  
	<div style="padding-left:16px">
 
</div>	
		
		<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>
	
	<center>
	  <h1>Reproductions</h1>
	</center>
	<center><h2>You can buy cheaper repoductions of my original art for decoration of your home!</h2></center>
	
	<img src="http://i699.photobucket.com/albums/vv357/shloosh/amro%20label%202_zps5rmorcew.png" alt="slogansurroundyourselfwithart" width="2000" height="150" align="center">
	
	<center>
		<h1>NEW! Home decor</h1>
	</center>
	
	<center>
	  <h2>"WHIRL STORM COFFEE MUGS". - 2x mug gift set, by AMRo Art </h2>
	</center>
	
	</body>
</html>
	
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    border: 5px solid #8a2be2;
    border-radius: 0px;
    padding: 5px;
    width: 150px;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(255, 0, 0);
}
</style>
</head>
<body>

<a target="_blank" href="http://i699.photobucket.com/albums/vv357/shloosh/_hd_product_01_zps4aumaqhv.jpg">
  <img src="http://i699.photobucket.com/albums/vv357/shloosh/_hd_product_01_zps4aumaqhv.jpg" alt="mug set" style="width:150px">
</a>

</body>
</html>
		
	<style>

}

div.c {
    font-size: 150%;
}
</style>
</head>
<body>

	

</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
}
</style>
</head>     

<body>
	</body>
</html>

	<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  background-color: #ff0000;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.6}
</style>
</head>
<body>

	<center><button class="btn">Add to cart</button></center>

</body>
</html>
	
	<p><p>
	
		<center>
	  <h2>"FLASH THAT FLASH ART". - 1x Lampshade, by AMRo Art </h2>
	</center>
	
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    border: 5px solid #8a2be2;
    border-radius: 0px;
    padding: 5px;
    width: 150px;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(255, 0, 0);
}
</style>
</head>
<body>

<a target="_blank" href="http://i699.photobucket.com/albums/vv357/shloosh/33420902_10210099953010214_8802132111298396160_n_zpsike51akg.jpg">
  <img src="http://i699.photobucket.com/albums/vv357/shloosh/33420902_10210099953010214_8802132111298396160_n_zpsike51akg.jpg" alt="flashthatflashart" style="width:150px">
</a>

</body>
</html>
		
	<style>

}

div.c {
    font-size: 150%;
}
</style>
</head>
<body>

	

</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
}
</style>
</head>     

<body>
	</body>
</html>

	<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  background-color: #ff0000;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.6}
</style>
</head>
<body>

	<center><button class="btn">Add to cart</button></center>

</body>
</html>

<p><p>
	
		<center>
	  <h2>"TAKE YOUR ART WITH YOU" - 1x Coffee mug, by AMRo Art </h2>
	</center>
	
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    border: 5px solid #8a2be2;
    border-radius: 0px;
    padding: 5px;
    width: 150px;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(255, 0, 0);
}
</style>
</head>
<body>

<a target="_blank" href="http://i699.photobucket.com/albums/vv357/shloosh/33161860_10210099951610179_8168630710085615616_n_zpsnsgv9sn8.jpg">
  <img src="http://i699.photobucket.com/albums/vv357/shloosh/33161860_10210099951610179_8168630710085615616_n_zpsnsgv9sn8.jpg" alt="takeyourartwithyou" style="width:150px">
</a>

</body>
</html>
		
	<style>

}

div.c {
    font-size: 150%;
}
</style>
</head>
<body>

	

</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
}
</style>
</head>     

<body>
	</body>
</html>

	<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  background-color: #ff0000;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.6}
</style>
</head>
<body>

	<center><button class="btn">Add to cart</button></center>

</body>
</html>

<footer>

	<p><center>AMRo Art 2018</center></p>
</footer>


	











	

