<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

.topnav {
  overflow: hidden;
  background-color: #8A2BE2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 50px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8A2BE2;
  color: white;
}

	</style>
</head>
<body>

<div class="topnav">
	<a href="index.html">Welcome to AMRo</a>
	<a href="about the artist.html">About the Artist</a>
	<a href="presentation portfolio.html">Presentation Portfolio</a>
	<a href="artshop.html">Artshop</a>
	<a href="contact.html">Contact</a>
</div>

	<div style="padding-left:16px">
  
	<div style="padding-left:16px">
 
</div>	
		
		<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>
	
	<center>
	  <h1>Feel free to contact me</h1>
	</center>
	
	<center><div class="card">
  <img src="http://i699.photobucket.com/albums/vv357/shloosh/32314082_840572689463337_7109407181216153600_n%201_zpsbfxzoizn.jpg" alt="Avatar" style="width:20%">
  <div class="container">
    <h2><b>Anne Marie Alexandra Lewandowska Rokkjær</b></h2> 
    <h2><p>Artist & Multimediadesigner</p></h2>
	  <h2><p>Address: Elmelundsvej 4, 5200 Odense vest, Denmark</p></h2>
		</div></center>
	
	<center><!DOCTYPE html>
<html>
<head>
<style>
a {
    color: red;
}
</style>
</head>
<body>

	<p><b><a href="mailto:amalr89@yahoo.dk" target="_blank"><h3>Click here to email me!</h3></a></b></p>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #8a2be2;
  color: white;
}

.fa-instagram {
  background: #ff0000;
  color: white;

</style>
</head>
<body>

<!-- Add font awesome icons -->
<center><a href="https://www.facebook.com/angel.grace.127" class="fa fa-facebook"></a>
	<a href="https://www.instagram.com/ilovetheskyhigh/" class="fa fa-instagram"></a></center>

      
</body>
</html> 
		

</body>
</html>

<footer>

	<p><center>AMRo Art 2018</center> </p>
</footer>

		
		