<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

.topnav {
  overflow: hidden;
  background-color: #8A2BE2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 50px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8A2BE2;
  color: white;
}

	</style>
</head>
<body>

<div class="topnav">
	<a href="index.html">Welcome to AMRo</a>
	<a href="about the artist.html">About the Artist</a>
	<a href="presentation portfolio.html">Presentation Portfolio</a>
	<a href="artshop.html">Artshop</a>
	<a href="contact.html">Contact</a>
</div>

	<div style="padding-left:16px">
  
	<div style="padding-left:16px">
 
</div>	
		
		<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>
	
	<center>
	  <h1>Warmly Welcome to my World </h1>
	</center>
		<center><h2>Surround yourself with art!</h2></center>
	
<img src="http://i699.photobucket.com/albums/vv357/shloosh/logo%20%205_zpsolqkcjpt.jpg" alt="amro header" style="width:100%;">

</body>
</html>
		
	<style>

}

div.c {
    font-size: 150%;
}
</style>
</head>
<body>

	

</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
}
</style>
</head>     

<body>
	</body>
</html>
	
	<html>
<body>

	<p><img src="http://i699.photobucket.com/albums/vv357/shloosh/contact%20me_zpslqenb1ia.jpg" alt="My face" width="700" height="700" align="left"> <h1>For me my art is more than just a product. It's the the use of it, I want you to become familiar with. <p></p>If you find my products useful, I'm happy I inspired you.</h1><p></p><h2>Hello, I'm Anne Marie Rokkjaer. Artist and Multimediadesigner in the making. <a href="about the artist.html" target="_blank">learn more</a> I want to show you the work I do, which is my own art printed on homeitems for decoration to your home. My philosophy is that life is less borring and more beautiful, if you colour it with art. I like to be sorrounded by art, maybe you do to? It does'nt have to be a museum thing, where you go to just look at art. You can bring it home, take it out with you and even use it too. That's what my products is all about. For me my art is more than just a product. It's the the use of it, I want you to become familiar with. If you find my products useful, I'm happy I inspired you. I put art on items you use daily, such as a coffee mug, you can find it at my Art Shop amongst my other art homedecor items. Theese products are made to give out an experience of something relateable, like the enjoyment of the coffee you get, when you drink of it. I want to take art closer to reality than far from it, by making it easily approachable. My style is mostly abstract, so the message of my paintings is unclear and unimportant. The importat for me is for it to become emotiv by launching it for your use as you please. Feel free to take look at and see if it's appealing to you. 
	<a href="artshop.html" target="_blank">Go to Artshop</a></h2></p>. 

</body>
</html>

<center><h2>New to the Artshop: AMRo Whirl Storm coffee mug set!</h2></center>

<!DOCTYPE html>
<html>
<body>

<p><a href="artshop.html">
<img border="0" alt="W3Schools" src="http://i699.photobucket.com/albums/vv357/shloosh/_hd_product_01_zps4aumaqhv.jpg" width="300" height="300">
</a>
</p>

</body>
</html>

<head>
	<title>test page</title>
<meta charset="UTF-8">
</head>
	
	<!DOCTYPE html>
<html>
<body>

	<center><h2>Quick links</h2></center>

<center><!DOCTYPE html>
<html>
<head>
<style>
a {
    color: red;
}
</style>
</head>
<body>

	<p><b><a href="presentation portfolio.html" target="_blank"><h3>Presentation Portfolie</h3></a></b></p>
	<p><b><a href="artshop.html" target="_blank"><h3>Art Shop</h3></a></b></p>
	<p><b><a href="http://blog.amro.dk/" target="_blank"><h3>Blog</h3></a></b></p>
	<p><b><a href="contact.html"><h3>Contact</h3></a></b></p>
	<!DOCTYPE html>
<html>
<body>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #8a2be2;
  color: white;
}

.fa-instagram {
  background: #ff0000;
  color: white;

</style>
</head>
<body>

<a href="https://www.facebook.com/angel.grace.127" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/ilovetheskyhigh/" class="fa fa-instagram"></a>

      
</body>
</html> 
		

</body>
</html>

<footer>

	<p><center>AMRo Art 2018</center> </p>
</footer>

	